<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    
    <ImageView
        android:id="@+id/gyrados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" 
        android:layout_marginTop="20dp"
        android:minHeight="58px"
        android:src="@drawable/gyrados" />
    
    <ImageView
        android:id="@+id/squirtle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="54dp"
        android:minHeight="58px"
        android:minWidth="58px"
        android:src="@drawable/squirtle" />
    
        <ImageView
        android:id="@+id/onix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="54dp"
        android:layout_marginRight="54dp"
        android:minHeight="58px"
        android:src="@drawable/onix" />
        
        <ImageView
        android:id="@+id/snorlax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:minHeight="58px"
        android:minWidth="58px"
        android:src="@drawable/snorlax" />
        
        <FrameLayout  
        android:id="@+id/graphics_holder"  
        android:layout_height="match_parent"  
        android:layout_width="match_parent"  />

</RelativeLayout>
