<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/flingwin"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#D3D3D3"
        android:onClick="playAddition"
        android:text="Next Battle"
        android:textAllCaps="false" />
    	
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#D3D3D3"
        android:onClick="playFling"
        android:text="Play PokeFling Again"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:gravity="center_horizontal"
        android:text="temp"
        android:textSize="40sp"
        tools:context=".FlingScore" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#D3D3D3"
        android:onClick="startOver"
        android:text="Start Over"
        android:textAllCaps="false" />

</RelativeLayout>
